{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "dae4667c-9e45-4a12-aa50-b006c6e72a0b",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
